<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-XikTestingTemplate">
              <span class="suite-name border-failed">XikTestingTemplate</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-XikTestingTemplate">
                    <span>C:\Users\Xik\workspace\XikTestingSetup\src\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-XikTestingTemplate">
                    <span class="test-stats">8 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-XikTestingTemplate">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-XikTestingTemplate">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-XikTestingTemplate">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-XikTestingTemplate">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-XikTestingTemplate">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-XikTestingTemplate" class="hide-methods failed suite-XikTestingTemplate"> (hide)</a> <!-- hide-methods failed suite-XikTestingTemplate -->
                      <a href="#" panel-name="suite-XikTestingTemplate" class="show-methods failed suite-XikTestingTemplate"> (show)</a> <!-- show-methods failed suite-XikTestingTemplate -->
                    </span>
                    <div class="method-list-content failed suite-XikTestingTemplate">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="functionalTests.SeleniumTest" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="visualTests.SikuliTest" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="visualTests.creacionTareas" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-XikTestingTemplate -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-XikTestingTemplate" class="hide-methods passed suite-XikTestingTemplate"> (hide)</a> <!-- hide-methods passed suite-XikTestingTemplate -->
                      <a href="#" panel-name="suite-XikTestingTemplate" class="show-methods passed suite-XikTestingTemplate"> (show)</a> <!-- show-methods passed suite-XikTestingTemplate -->
                    </span>
                    <div class="method-list-content passed suite-XikTestingTemplate">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="functionalTests.testLogin" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="functionalTests.creacionLogos" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="functionalTests.creacionTareas" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="visualTests.testLogin" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-XikTestingTemplate" title="visualTests.creacionLogos" hash-for-method="f">f</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-XikTestingTemplate -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-XikTestingTemplate" class="panel XikTestingTemplate">
          <div class="suite-XikTestingTemplate-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">visualTests.SikuliTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                  <div class="stack-trace">java.lang.AssertionError: can not find img/XikSearchResult.png on the screen.
	at visualTests.SikuliTest.f(SikuliTest.java:46)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-failed -->
          <div class="suite-XikTestingTemplate-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">functionalTests.SeleniumTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                  <div class="stack-trace">java.lang.AssertionError: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;xik.gt&quot;}
Command duration or timeout: 500 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:17:10&apos;
System info: host: &apos;DESKTOP-HNIEVIG&apos;, ip: &apos;192.168.142.73&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=42.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: feecebc9-a3e0-47ff-8424-74345d26f5fb
*** Element info: {Using=link text, value=xik.gt}
	at functionalTests.SeleniumTest.f(SeleniumTest.java:28)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-failed -->
          <div class="suite-XikTestingTemplate-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">visualTests.creacionTareas</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                  <div class="stack-trace">FindFailed: can not find img/miscursos.png on the screen.
  Line 1574, in file Region.java

	at org.sikuli.script.Region.handleFindFailed(Region.java:1574)
	at org.sikuli.script.Region.wait(Region.java:1682)
	at org.sikuli.script.Region.wait(Region.java:1647)
	at visualTests.creacionTareas.f(creacionTareas.java:59)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-failed -->
          <div class="suite-XikTestingTemplate-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">visualTests.creacionLogos</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-passed -->
          <div class="suite-XikTestingTemplate-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">functionalTests.creacionLogos</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-passed -->
          <div class="suite-XikTestingTemplate-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">functionalTests.testLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-passed -->
          <div class="suite-XikTestingTemplate-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">visualTests.testLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-passed -->
          <div class="suite-XikTestingTemplate-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">functionalTests.creacionTareas</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="f">
                  </a> <!-- f -->
                  <span class="method-name">f</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-XikTestingTemplate-class-passed -->
        </div> <!-- panel XikTestingTemplate -->
        <div panel-name="test-xml-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Xik\workspace\XikTestingSetup\src\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;XikTestingTemplate&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
    &lt;listener class-name=&quot;rt.RtExecutionListener&quot;/&gt;
    &lt;listener class-name=&quot;rt.RtTestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;selenium&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;functionalTests.SeleniumTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- selenium --&gt;
  &lt;test name=&quot;selenium2&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;functionalTests.testLogin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- selenium2 --&gt;
  &lt;test name=&quot;selenium3&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;functionalTests.creacionLogos&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- selenium3 --&gt;
  &lt;test name=&quot;selenium4&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;functionalTests.creacionTareas&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- selenium4 --&gt;
  &lt;test name=&quot;sikuli&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;visualTests.SikuliTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- sikuli --&gt;
  &lt;test name=&quot;sikuli2&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;visualTests.testLogin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- sikuli2 --&gt;
  &lt;test name=&quot;sikuli3&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;visualTests.creacionLogos&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- sikuli3 --&gt;
  &lt;test name=&quot;sikuli4&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;visualTests.creacionTareas&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- sikuli4 --&gt;
&lt;/suite&gt; &lt;!-- XikTestingTemplate --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for XikTestingTemplate</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">selenium (1 class)</span>
              </li>
              <li>
                <span class="test-name">selenium2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">selenium3 (1 class)</span>
              </li>
              <li>
                <span class="test-name">selenium4 (1 class)</span>
              </li>
              <li>
                <span class="test-name">sikuli (1 class)</span>
              </li>
              <li>
                <span class="test-name">sikuli2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">sikuli3 (1 class)</span>
              </li>
              <li>
                <span class="test-name">sikuli4 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for XikTestingTemplate</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for XikTestingTemplate</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_XikTestingTemplate');
function tableData_XikTestingTemplate() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'f')
data.setCell(0, 2, 'functionalTests.creacionTareas')
data.setCell(0, 3, 103496);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'f')
data.setCell(1, 2, 'visualTests.creacionLogos')
data.setCell(1, 3, 100201);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'f')
data.setCell(2, 2, 'visualTests.creacionTareas')
data.setCell(2, 3, 40510);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'f')
data.setCell(3, 2, 'functionalTests.creacionLogos')
data.setCell(3, 3, 37622);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'f')
data.setCell(4, 2, 'visualTests.testLogin')
data.setCell(4, 3, 15025);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'f')
data.setCell(5, 2, 'functionalTests.testLogin')
data.setCell(5, 3, 7282);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'f')
data.setCell(6, 2, 'visualTests.SikuliTest')
data.setCell(6, 3, 6451);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'f')
data.setCell(7, 2, 'functionalTests.SeleniumTest')
data.setCell(7, 3, 4653);
window.suiteTableData['XikTestingTemplate']= { tableData: data, tableDiv: 'times-div-XikTestingTemplate'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-XikTestingTemplate">
              </div> <!-- times-div-XikTestingTemplate -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for XikTestingTemplate</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-XikTestingTemplate" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">functionalTests.SeleniumTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">f</span>
                <span class="method-start">3734 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">8463 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">functionalTests.testLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">8813 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">17491 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">24862 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">functionalTests.creacionLogos</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">25272 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">33118 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">70858 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">functionalTests.creacionTareas</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">71334 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">80001 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">183600 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">visualTests.SikuliTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">184038 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">192082 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">f</span>
                <span class="method-start">192163 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">198697 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">visualTests.testLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">199109 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">207387 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">222565 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">visualTests.creacionLogos</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">222972 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">f</span>
                <span class="method-start">232112 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">332399 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">visualTests.creacionTareas</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Init(firefox, desktop)</span>
                <span class="method-start">332913 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">f</span>
                <span class="method-start">341386 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseDriver</span>
                <span class="method-start">381995 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
